<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Register</title>
    <style>
        #Background
        {
            background-color: lightblue;
            height: 950px;
        }
        #HeaderStyle
      {
        text-align: center;
        background-color:aqua ;
      }
       #UsernameStyle
      {
        text-align: center;margin-bottom: 1rem;
       }
        #PasswordStyle
       {
        text-align: center;margin-bottom: 1rem;
       }
      
       #ConfirmPasswordStyle
       {
        text-align: center;margin-bottom: 1rem;
       }
       #FirstNameStyle
       {
        text-align: center;margin-bottom: 1rem;
       }
       #LastNameStyle
       {
        text-align: center;margin-bottom: 1rem;
       
       }
        #ButtonStyle
        {
            text-align: center;margin-bottom: 1rem;
        }
       #CancelButton
       {
        color: yellow;
        background-color: red;
       }
       #RegisterButton
       {
        background-color: green;
        color:yellowgreen
       }
    </style>
</head>
<body id="Background">
    <h1 id="HeaderStyle">Register</h1>
    <div id="UsernameStyle">
        <input type="text" placeholder="Username">
    </div>
    <div id="PasswordStyle">
        <input type="password" placeholder="Password">
    </div>
    <div id="ConfirmPasswordStyle">
        <input type="password" placeholder="Confirm Password">
    </div>
    <div id="FirstNameStyle">
        <input type="text" placeholder="First Name">
    </div>
    <div id="LastNameStyle">
        <input type="text" placeholder="Last Name">
    </div>
    <div id="ButtonStyle">
        <a href="./index.html"><button id="CancelButton">
            Cancel
        </button></a>
        <a href="./index.html"><button onclick="alert('Registration Successful')" id="RegisterButton">
            Register
         </button></a>
    </div>
    <script>
        let btnRegister = document.querySelector("#buttonRegister");
        btnRegister.onclick = function(){
            alert('Registration Successful')
        };
    </script>
</body>
</html>